{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=host.docker.internal,1433;Initial Catalog=JWT_DB;User ID=sa;Password=hootanHT1376;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "https://host.docker.internal"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
